<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIODATA</title>
    <style>
        body {
            background-color: blueviolet;
            font-family: 'monospace;', TAHOMA;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
        .photo-wrapper {
            width: 200px;
            height: 200px;
            border: 4px solid white;
            padding: 15px;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        .profile-pic {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
            border: 5px solid white;
        }
        .profile-pic img {
            width: 100%;
            height: 100%;
            object-fit: fill;
        }
        .info-table {
            width: 450px;
            background-color: #FFC0CB;
            padding: 10px;
            border-radius: 9px;
            box-shadow: 0px 1px 9px 5px rgba(0, 0, 0, 0.2);
        }
        table {
            width: 450px;
            border-collapse: collapse;
        }
        td {
            padding: 8px 12px;
        }
        td:first-child {
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="photo-wrapper">
            <div class="profile-pic">
                
                <img src="IMG_7821.PNG" alt="IMG_7821">
            </div>
        </div>
        <div class="info-table">
            <table border="1">
                <tr>
                    <td>Nama</td>
                    <td>:</td>
                    <td>Rizaldy M Sopyan</td>
                </tr>
                <tr>
                    <td>NIM</td>
                    <td>:</td>
                    <td>D212111014</td>
                </tr>
                <tr>
                    <td>Alamat</td>
                    <td>:</td>
                    <td>Jalan Babakan Priangan V</td>
                </tr>
                <tr>
                    <td>Hobi</td>
                    <td>:</td>
                    <td> 
                        <ul>
                            <li>Olahraga Tenis</li>
                            <li>Nonton Film</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>
    </div>

</body>
</html>